Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spongy Castle Crypto
Bundle-SymbolicName: edu.tamu.tcat.crypto.spongycastle
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: edu.tamu.tcat.crypto.spongycastle.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.tamu.tcat.crypto.spongycastle;version="1.2.0",
 edu.tamu.tcat.crypto.spongycastle.internal;version="1.2.0";x-internal:=true
Bundle-ClassPath: .,
 libs/scprov-1.50.0.0.jar,
 libs/sccore-1.50.0.0.jar
Import-Package: edu.tamu.tcat.crypto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.crypto.impl;version="[1.1.0,2.0.0)",
 org.apache.commons.codec;version="[1.7.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.7.0,2.0.0)",
 org.osgi.framework;version="1.7.0"
