Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spongy Castle Crypto
Bundle-SymbolicName: edu.tamu.tcat.crypto.spongycastle
Bundle-Version: 1.3.0.dev
Bundle-Activator: edu.tamu.tcat.crypto.spongycastle.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.crypto.spongycastle;version="1.3.0",
 edu.tamu.tcat.crypto.spongycastle.internal;version="1.3.0";x-internal:=true
Bundle-ClassPath: .,
 lib/core-1.58.0.0.jar,
 lib/prov-1.58.0.0.jar
Import-Package: edu.tamu.tcat.crypto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.crypto.impl;version="[1.1.0,2.0.0)"
Bundle-Vendor: Texas A&M Engineering Experiment Station
