source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-debug-jdk15on-160.jar,\
               lib/bcprov-ext-debug-jdk15on-160.jar
src.includes = lib/
